FILTERED=data/parquet/filtered_top5000.parquet
MEDIAN_CENTERED_PARQUET=data/parquet/median_centered_top5000.parquet
ZSCORED_PARQUET=data/parquet/zscored_top5000.parquet
CLINICAL=data/GSE96058_clinical_metadata_cleaned.csv
