MEDIAN_CENTERED_PARQUET=/Users/sarah/Code/bioinformatics-tool/backend/median_centered_top5000.parquet
ZSCORED_PARQUET=/Users/sarah/Code/bioinformatics-tool/backend/zscored_top5000.parquet
CLINICAL=/Users/sarah/Code/bioinformatics-tool/backend/data/GSE96058_clinical_metadata_cleaned.csv
