# .env

CLINICAL=/Users/sarah/Code/bioinformatics-tool/backend/data/GSE96058_clinical_metadata_cleaned.csv
FILTERED=/Users/sarah/Code/bioinformatics-tool/backend/data/GSE96058_filtered.csv
MEDIAN_CENTERED=/Users/sarah/Code/bioinformatics-tool/backend/data/GSE96058_median_centered.csv
ZSCORED=/Users/sarah/Code/bioinformatics-tool/backend/data/GSE96058_zscored.csv
EM=/Users/sarah/Code/bioinformatics-tool/backend/data/GSE96058_gene_expression_3273_samples_and_136_replicates_transformed.csv

MEDIAN_TIDY=/Users/sarah/Code/bioinformatics-tool/backend/data/expression_median_tidy.csv
ZSCORED_TIDY=/Users/sarah/Code/bioinformatics-tool/backend/data/expression_zscored_tidy.csv
