# .env

CLINICAL=backend/data/GSE96058_clinical_metadata_cleaned.csv
CLINICAL_LLM=backend/data/GSE96058_clinical_LLM.csv
CLINICAL_QUALITY_CHECKED=backend/data/GSE96058_clinical_quality_checked.csv
CLINICAL_IMPUTED=backend/data/GSE96058_clinical_imputed.csv

FILTERED=backend/data/GSE96058_filtered.csv
QUALITY_CHECKED=backend/data/GSE96058_quality_checked.csv
MEDIAN_CENTERED=backend/data/GSE96058_median_centered.csv
ZSCORED=backend/data/GSE96058_zscored.csv
ZSCORED_QUALITY_CHECKED=backend/data/GSE96058_zscored_quality_checked.csv
EM=backend/data/GSE96058_gene_expression_3273_samples_and_136_replicates_transformed.csv
EM_COLLAPSED=backend/data/GSE96058_collapsed.csv

MEDIAN_TIDY=backend/data/expression_median_tidy.csv
ZSCORED_TIDY=backend/data/expression_zscored_tidy.csv


